<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>利用CSS3 实现滑动 </title>
        <style>
            .mask{
                width:300px;
                height:200px;
                margin: auto;
                overflow-y: hidden
            }
            .wrapper{
                width:300px;
                height:300px;
                
                transition: all 2s;
            }
            .wrapper > div{
                width:300px;
                height:300px;
                background-color: red;
            }
            .wrapper > div:nth-child(odd){
                background-color: brown;
            }
            input[type="radio"]{
                width:200px;
            }
            #btn1:checked ~ .mask .wrapper {
                transform: translateY(0);
            }
            #btn2:checked ~ .mask .wrapper {
                transform: translateY(-300px);
            }
            #btn3:checked ~ .mask .wrapper {
                transform: translateY(-600px);
            }
            #btn4:checked ~ .mask .wrapper {
                transform: translateY(-900px);
            }
            #btn5:checked ~ .mask .wrapper {
                transform: translateY(-1200px);
            }
            #btn6:checked ~ .mask .wrapper {
                transform: translateY(-1500px);
            }
        </style>
    </head>
    <body>
        <input type="radio" name="radioset" checked id="btn1" />
        <input type="radio" name="radioset"  id="btn2" />
        <input type="radio" name="radioset"  id="btn3" />
        <input type="radio" name="radioset"  id="btn4" />
        <input type="radio" name="radioset"  id="btn5" />
        <input type="radio" name="radioset"  id="btn6" />
        <div class="mask">
            <div class="wrapper">
                <div id="img1">111</div>
                <div id="img2">22222</div>
                <div id="img3">3333</div>
                <div id="img4">44444</div>
                <div id="img5">5555</div>
                <div id="img6">6666</div>
            </div>
        </div>
        
    </body>
</html>