<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border</title>
    <style>
        .threeLine{
            width:500px;height:100px;margin:auto;
            border-top:300px double red;
            border-bottom: 100px solid red;
        }
        .bgPosition{
            width:800px;
            height:300px;
            margin: auto;
            resize: horizontal;
            overflow: auto;
            background: #eee url(logo.png) no-repeat ;
            background-position: 100% 10px;
            border-right:50px solid transparent;
        }
        .triangle{
            width:0;
            height:0;
            margin: auto;
            border-width:50px 86px;
            border-style: solid;
            border-color: red blue transparent transparent;
        }
        .dialog{
            position: relative;
            width:500px;
            height:100px;
            margin: auto;
            background: #EEE;
            border-radius: 10px;
        }
        .dialog:after{
            position: absolute;
            top:100%;
            left:80%;
            content: '';
            width:0;
            height:0;
            border-width:20px 20px;
            border-style:solid;
            border-color:bisque bisque transparent transparent;
        }
        #chk{
            border:2px solid transparent;
            box-shadow: inset 0 1px, inset 1px 0, inset -1px 0,inset 0 -1px;
            background-color: #FFF;
            background-clip: content-box;
        }
        .layout{
            width:80vw;
            margin: auto;
            background: #eee;
            
            
        }
        .left{
            width:30vw;
            float:left;
        }
        .layout section{
            border-left:30vw solid red;
        }

    </style>

</head>
<body>
    <div class="layout">
        <nav class="left">
            <ul>
                <li>导航栏1</li>
                <li>导航栏1</li>
                <li>导航栏1</li>
                <li>导航栏1</li>
            </ul>
        </nav>

        <section>
            <p>导航栏1</p>
            <p>导航栏1</p>
            <p>导航栏1</p>
            <p>导航栏1</p>
        </section>
    </div>
    <input type="checkbox" id="chk" /><label for="chk">选择</label>
    <div class="dialog"></div>
    <div class="triangle"></div>
    <div class="bgPosition"></div>
    <div class="threeLine" >
    </div>
</body>
</html>