<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>气泡loading效果</title>
	<style type="text/css">
		body{
		  color: #fff;
		  background: #222;
		}
		h1{
			font-size: 14px;
			font-family: "Microsoft Yahei";
			text-align: center;
		}
		.cardfan{
		  width:300px;
		  height:200px;
		  margin: 2rem auto;
		}
		
		@keyframes loading{
			from{transform: scale(0);}
			to  {transform: scale(2);opacity: 0;}
		}
		.loading{
			width:100px;
			height:100px;
			margin: auto;
			border-radius: 100%;
			background-color: green;
			animation: loading 1s infinite;
			
		}
		.cardfan > img{
			position: absolute;
			border:5px solid brown;
			transform-origin: center 1000px;
			transition:transform .3s ease;
		}
		.cardfan > img:first-child{
			transform:rotate(5deg);
		}
		.cardfan > img:last-child{
			transform:rotate(-5deg);
		}
		.cardfan:hover > img:first-child{
			transform: rotate(30deg);
		}
		.cardfan:hover > img:last-child{
			transform:rotate(-30deg);
		}
	</style>
</head>
<body>
		<div class="loading"></div>
	<h1>请使用webkit内核标准浏览器查看效果</h1>
	<div class="cardfan">
	  <img src="http://p3.qhimg.com/t0166077e858154cdb6.jpg" alt="" width="300" height="200"/>
	  <img src="http://p7.qhimg.com/t01c9fca4f9a05cd8c4.jpg" alt="" width="300" height="200"/>
	  <img src="http://p0.qhimg.com/t01fad64ae21ddd6221.jpg" alt="" width="300" height="200"/>
	</div>
</body>
</html>