<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>弧形运动效果</title>
	<style type="text/css">
		body{
		  margin:0;
		  background:#111;
		  text-align:center;
		}
		h1{
			font-size: 14px;
			font-family: "Microsoft Yahei";
			text-align: center;
		}
		@keyframes watchTurn{
			to{transform:rotate(15deg);}
		}
		@keyframes secondTurn{
			to{transform:rotate(1turn);}
		}
		.stage{
			position: relative;
			transform-origin: center 0;
			transform: rotate(-15deg);
			animation: watchTurn 2s ease-in-out infinite alternate;
		}
		.seconds{
			position: absolute;
			bottom:11.1%;
		  left:49.3%;
			transform-origin:center 72.4%;
			animation: secondTurn 60s linear infinite;
		}
	</style>
</head>
<body>
	<h1>请使用webkit内核标准浏览器查看效果</h1>
	<div class="stage">
	  <img src="clock.png" alt="钟表" class="watch"/>
	  <img src="secondPointer.png" alt="秒针" class="seconds" />
	</div>
</body>
</html>